---
---
#map
    height: 80vh
#collegeName 
    font-size: 30px
    color: black

#collegeImg 
    max-width: 150px
    max-height: auto
    display: block
    margin-left: auto
    margin-right: auto

#companyName 
    font-size: 30px
    color: black

#companyImg 
    max-width: 150px
    max-height: auto
    display: block
    margin-left: auto
    margin-right: auto
    
blockquote
    margin-left: 0px
    font-size: 22px

main p
    font-size: 20px
    margin-left: 30px

#intro
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 25px
    padding-bottom: 1em
    margin-top: -1em