---
---

@charset 'utf-8'

$grey: #333
$parafont: 'Roboto', sans-serif
$titlefont: 'Adam', 'Roboto', sans-serif
$vaered: #d12727
$lightvaered: #D94F4F
$basicchars: U+0000-00FF
 
@font-face
    font-family: 'Adam'
    src: local('ADAM.CG PRO'), url(../assets/font/adam.woff2) format('woff2'), url(../assets/font/adam.woff) format('woff')
    unicode-range: $basicchars

@font-face
    font-family: 'Roboto'
    font-weight: 350
    src: local('Roboto Light'), local('Roboto-Light')
    src: url(../assets/font/roboto.woff2) format('woff2')
    unicode-range: $basicchars

*
    margin: 0
    padding: 0
    font-size: 100%
    box-sizing: border-box

body
    font-family: $parafont
    font-weight: 150
    color: white
    background: #222
    overflow-x: hidden
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

::-moz-selection
    background-color: $vaered

::selection
    background-color: $vaered

a
    color: inherit
    &:hover
        text-decoration: none

h1, h2, h3, h5, header, .jumbotron, .banners, footer table,
    font-family: $titlefont

#content-skip
    position: absolute
    z-index: -1
    clip: rect(1px, 1px, 1px, 1px)
    &:focus
        clip: auto
        visibility: auto
        z-index: 2000

header
    display: flex
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    height: 140px
    width: 100%
    padding: 15px 15px 0
    background: rgba(51, 51, 51, 0.85)
    backdrop-filter: saturate(200%) blur(20px)
    box-shadow: 3px 3px 12px rgba(12, 12, 12, 0.5)
    -webkit-transition: height 0.2s
    transition: height 0.2s

    .title-simple
        display: none
    #logo
        -webkit-transition: 0.5s
        transition: 0.5s
    >
        *
            display: inline-block
            vertical-align: top
        a img
            width: 180px
            margin-bottom: -2px
            cursor: pointer
    > a, h2 a, h3 a
        text-decoration: none
    h3
        margin:
            left: 25px
            top: 12px
        letter-spacing: 1px
    .socal
        width: min-content
    > nav
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        flex: 1 0 auto
        align-items: center
        margin-left: 7px

h2
    font-size: 90px
    line-height: .85
    margin-top: 5px
h3
    font-size: 20px

header.shrink
    -webkit-transition: height 0.2s
    transition: height 0.2s
    height: 80px
    position: fixed
    .social:first-child
        margin-right: 0
    .social
        flex-direction: row
        width: auto
        div
            margin-left: 5px
            display: inline-block
    #logo
        transform: rotate(-90deg) scale(0.4)
        -webkit-transition: 0.2s
        transition: 0.2s
        margin:
            top: -2.3em
            left: -1.3em
    .title, h3
        display: none
    .title-simple
        display: inline-block
        a
            color: white
            text-decoration: none
    .header-group
        h5
            font-size: 50px
            margin-left: -78px
            vertical-align: middle
            position: relative
            width: max-content
            margin-top: 1px

// Social buttons
.social:first-child
    margin-left: 15px
    margin-right: 10px
.social
    position: relative
    cursor: default
    list-style: none
    display: inline-block
    width: 26px
    div
        margin: 0px
    a
        cursor: pointer
        z-index: 100
    img
        cursor: pointer
        margin-left: 2px
        height: 37px
        width: 35px
        -webkit-transition: .3s
        transition: .3s
        &:hover
            -webkit-transition: .5s
            transition: .5s
            -webkit-filter: invert(0.5)
            filter: invert(0.5)

// Navigation menu
#nav-button
    background: #333
    border: solid 20px #333
    display: none
    width: 90px
    height: 80px
    position: fixed
    top: 0
    right: 0
    transform: rotate(0)
    -webkit-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 200
    span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: white
        opacity: 1
        left: 0
        transform: rotate(0)
        -webkit-transition: .25s ease-in-out
        transition: .25s ease-in-out
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            top: 18px
        &:nth-child(3)
            top: 36px
    &.open span
        &:nth-child(1)
            top: 18px
            transform: rotate(-135deg)
        &:nth-child(2)
            opacity: 0
            right: -60px
        &:nth-child(3)
            top: 18px
            transform: rotate(135deg)

nav
    display: inline
    position: relative
    right: 10px
    z-index: 100
    ul, li
        position: relative
        border-radius: 10px
    ul
        list-style: none
    > ul
        margin-left: auto
    li > *
        text-decoration: none
        display: block
        color: white
        padding: 12px 15px

    span
        color: #ccc
        cursor: default
    li
        float: left
        padding: 0
        &:hover
            background: #444
            border-radius: 8px
    .active
        background: #222
        border-radius: 8px
        &:hover
            background: #222
            border-radius: 8px
        a
            color: #ddd
            cursor: default
    ul
        ul
            display: none
            position: absolute
            top: 100%
            background: #2c2c2c
            padding: 0
            li
                width: 100%
        li:hover > ul
            display: block
            min-width: 100%
    > ul > li:last-child ul
        margin-left: -40px

.button-container
    display: flex
    justify-content: center
    width: 100%

.button
    font-family: $titlefont
    padding: 12px 10px
    text-align: right
    margin: 20px
    text-decoration: none
    background: $vaered
    color: white
    border-radius: 7px

.button:hover
    background: #9e2020
    border-radius: 4px

main
    padding: 40px
    background: #222
    line-height: 1.8
    margin-top: 80px
    h1
        font-size: 60px

h5, p, blockquote
    max-width: 10in
    display: block
    margin: 5px auto

main
    ul, > img
        max-width: 10in
        display: block
        margin: 100px auto

.img-row, table, .iframe-ext-wrapper
    display: block
    margin: 5px auto

.img-row-2, table, .iframe-ext-wrapper
    display: block
    margin: 5px auto

iframe
    display: block
    margin: 20px auto
    border: 0

td
    width: 30%

main > img, .img-row, table
    margin: 20px auto

.img-row img
    width: 31%
    margin: 1%

.img-row-2 img
    width: 47%
    margin: 1%

.iframe-wrapper
    position: relative
    padding-bottom: 56.25%
    // 16:9
    padding-top: 25px
    height: 0
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

table img
        width: 100%

main h1
        text-align: center

h5
    margin-top: 30px
    font-size: 30px

blockquote
    font-size: 25px
    font-style: italic

main
    ul
        padding-left: 20px
    li
        padding-left: 15px

table
    text-align: center

tbody, tr
    display: block
    width: 100%
    margin: 0 auto

td
    width: auto
    display: inline-block
    vertical-align: top
    ul, li
        list-style-type: none
        padding: 0

footer
    text-align: center
    color: #666
    background: $grey
    padding: 5%
    .emphasized
        color: white
    h5
        color: white
    table
        color: white
        display: flex
        width: 100%
        td
            padding: 20px
            vertical-align: middle
            max-width: 200px

.sponsor-large
    width: 60%

.sponsor-medium
    width: 80%

footer ul
    line-height: 1.25

.first-logo
    width: 50px
    margin-top: 10px

@media (max-width: 1099px)
    #nav-button
        display: block
    header.shrink > nav
        top: 0
        margin: 0
        right: -120vw
        background: $grey
        width: 100vw
        height: 100vh
        overflow: scroll
        visibility: hidden
        -webkit-transition: .2s
        transition: .2s
        flex-direction: column
        &.open
            right: 0
            -webkit-transition: .2s
            transition: .2s
            visibility: visible
            position: fixed
        > ul
            margin: 0
            padding: 20px
            padding-bottom: 20px
            right: auto
            position: relative
            width: 100px
        li
            display: block
            clear: both
            &:last-of-type
                margin-bottom: 15px
        ul ul
                display: block
                position: static
                background: none
            li
                margin-left: 20px
                padding-left: 10px
                border-left: solid 4px white
        li:hover
            background: $grey
        li > *
            font-size: 50px
            display: inline-block
            padding: 10px 0
            vertical-align: middle
        a
            transform: translateZ(0)
            position: relative
            overflow: hidden
        .social
            align-items: flex-start
            display: inline
            flex-direction: row
            div:not(:first-of-type)
                margin-left: 20px
            img
                height: 45px
                width: 45px
        .social-container
            order: 2
            margin-top: -40px
            margin-bottom: 20px
        .social:first-child
            margin-left: 0px
            margin-right: 20px
        .active
            background: $grey
            &:hover
                background: $grey
            a
                color: white
        > ul a
            &:after
                content: ''
                position: absolute
                right: 100%
                left: 0
                bottom: 0
                background: white
                height: 4px
                -webkit-transition: .3s ease-out
                transition: .3s ease-out
            &:hover:after, &:focus:after, &:active:after
                right: 0
        .active:after
            right: 0
        > ul > li:last-child ul
            margin-left: 0
    main img
            width: 100%
    footer
        h5, table
            display: none

@media (max-width: 850px)
    header
        position: static
        padding-bottom: 20px
        > img
            display: block
            z-index: 50
            margin-top: 70
        .header-group
            width: auto
        h2, h3
            position: relative
            line-height: 1
            top: auto
    .banners, h3
        display: none
    h1
        line-height: 1.2
    h2
        margin-left: 10px
    nav li > *
        font-size: 30px
    .img-row img
        width: 100%

@media (min-width: 756px) and (max-width: 850px)
    header
        padding-right: 90px

@media (max-width: 585px)
    tbody, tr
        display: block
        margin: 0 auto
        width: 100%
    td
        //display: block
        //width: 100%
    nav
        height: 100%
    .social
        display: block !important
